artifact_path: file:///E:/used-car-price-prediction/mlruns/553327259743452400/models/m-c59ad49c58f84ea48456a03bf9d725eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c59ad49c58f84ea48456a03bf9d725eb
model_size_bytes: 19321
model_uuid: m-c59ad49c58f84ea48456a03bf9d725eb
prompts: null
run_id: 1e4ff7412aea453db2f2a729b8fb960a
utc_time_created: '2025-07-15 11:42:18.299956'
