artifact_path: file:///E:/used-car-price-prediction/mlruns/553327259743452400/models/m-9a7a81b0caad4b279070f935b50b1e2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9a7a81b0caad4b279070f935b50b1e2b
model_size_bytes: 688
model_uuid: m-9a7a81b0caad4b279070f935b50b1e2b
prompts: null
run_id: 9189b33054e942a996090e619fd2d103
utc_time_created: '2025-07-15 11:42:11.384461'
