artifact_path: file:///E:/used-car-price-prediction/mlruns/553327259743452400/models/m-f8145d9ceb7c4174b4d0547383c4954a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-f8145d9ceb7c4174b4d0547383c4954a
model_size_bytes: 1988404
model_uuid: m-f8145d9ceb7c4174b4d0547383c4954a
prompts: null
run_id: 62b863027da74d64aca9dc4c1ecdb704
utc_time_created: '2025-07-15 11:42:24.598818'
